VITE_AUTH0_DOMAIN = dev-j6r68qldf0zdtpex.us.auth0.com
VITE_AUTH0_CLIENT_ID = 9oJzvykEqYjonN7dvD5XUuci5DX3xTw6
VITE_AUTH0_CALLBACK_URL = http://localhost:5173
VITE_API_BASE_URL = http://localhost:7000
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api