MONGODB_CONNECTION_STRING=mongodb+srv://admin:kk6ZilKG217P1Ecs@mern-ordering-app.wjbbvti.mongodb.net/?retryWrites=true&w=majority&appName=mern-ordering-app

#auth0
AUTH0_AUDIENCE = mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-j6r68qldf0zdtpex.us.auth0.com/
